'use strict';
export const SHOW_POLYGON = 'SHOW_POLYGON';
export const SHOW_MARKER = 'SHOW_MARKER';

export const ON_BINOMIAL_CHANGE = 'ON_BINOMIAL_CHANGE';

export const ON_LAT_CHANGE = 'ON_LAT_CHANGE';
export const ON_LONG_CHANGE = 'ON_LONG_CHANGE';
export const ON_LOCATION_OFFSET_CHANGE = 'ON_LOCATION_OFFSET_CHANGE';
export const GET_BY_LOCATION = 'GET_BY_LOCATION';

export const ON_COUNTRY_CHANGE = 'ON_COUNTRY_CHANGE';
export const ON_COUNTRY_OFFSET_CHANGE = 'ON_COUNTRY_OFFSET_CHANGE';
export const GET_BY_COUNTRY_NEXT = 'GET_BY_COUNTRY_NEXT';
export const GET_BY_COUNTRY = 'GET_BY_COUNTRY';
